[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
addopts=--cov={{ cookiecutter.project_slug }} --cov-branch
collect_ignore = ['setup.py']
testpaths = {{ cookiecutter.project_slug }} tests
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

[coverage:run]
omit:
    */test.py
    */tests.py
    */test_*.py
    */tests_*.py
    */*_test.py
    */*_tests.py
    */test/*
    */tests/*
{%- endif %}    